<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      div {
        /* width: 200px;
        height: 200px; */
        font-size: 80px;
        font-weight: 900;
        position: relative;
        text-shadow: 5px 3px black;
        /* background: green; */
        animation-name: test;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        animation-timing-function: linear;
      }
      @keyframes test {
        0% {
          color: green; left: 0px; top: 0px;
        }
        25% {
          color: rgb(241, 207, 9); left: 400px; top: 0px;
        }
        50% {
          color: rgb(7, 238, 238); left: 400px; top: 400px;
        }
        75% {
          color: rgb(15, 11, 212); left: 0px; top: 400px;
        }
        100% {
          color: rgb(216, 6, 6); left: 0px; top: 0px;
        }

      }
    </style>
  </head>
  <body>
    <div>Hello Brother</div>
  </body>
</html>
